<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="file:////opt/extras.ubuntu.com/uberwriter/share/uberwriter/media/uberwriter.css" type="text/css" />
</head>
<body>
<center>
<strong>实验报告</strong>
</center>

<p>姓名：刘学博 学号：12353132</p>
<p>遇到的问题：</p>
<p>本次实验比较简单，遇到的一个问题是使用RelativeLayout时不知道怎么将TextView与EditText并排排列，在EditText加入android:layout_toRightOf=“<span class="citation">@id/textview1后解决该问题</span>。</p>
<p>运行效果如下：</p>
<div class="figure">
<img src="/home/lufo/Documents/homework/Android/Lab1/lab1_1.png" alt="image" /><p class="caption">image</p>
</div>
<p>实验心得：</p>
<p>发现自己对Android的UI布局文件很不熟悉，对多种布局格式都不太了解，需要进一步学习写布局文件。</p>
</body>
</html>
