<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="file:////opt/extras.ubuntu.com/uberwriter/share/uberwriter/media/uberwriter.css" type="text/css" />
</head>
<body>
<center>
<strong>实验报告</strong>
</center>

<p>姓名：刘学博</p>
<p>学号：12353132</p>
<ol style="list-style-type: decimal">
<li><p>遇到的问题：</p>
<ol style="list-style-type: decimal">
<li>本次实验主要学习各个控件的使用，如Button绑定Listener，动态添加控件等。</li>
<li>在如何动态添加控件上遇到一些问题，上网查了下解决了。</li>
<li>运行一直runtime error崩溃，坑了半天才发现因为用的版本太新所以为了同时适配平板和手机自动创建了fragment_main.xml这个布局文件，这样就有两个布局文件，我的代码全写在fragment_main.xml里面，所以控件的id就没有放到R.java里面，这样访问空间时就会报内存访问错误。最后把fragment_main.xml删掉把代码写在main_activity.xml解决。</li>
</ol></li>
<li><p>实验心得：</p>
<ol style="list-style-type: decimal">
<li>对各个控件的属性和用法进一步了解。</li>
<li>学习了动态添加控件和绑定监听函数给Button。</li>
<li>熟悉了debug方法。</li>
</ol></li>
</ol>
</body>
</html>
